OPENAI_API_KEY=<token>

# Neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_GUI_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_password

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=dora-ai